iauth.sdk.app.mode=true
#iauth.sdk.app.appId=test
#iauth.sdk.app.appKey=test

#请求的服务的serviceId
iauth.sdk.app.serviceId=micloud
#请求的服务的scope
iauth.sdk.app.scope=10004

#可以配置多个请求的service，每一个service都有对应的serviceID和对应的scope。
#iauth.sdk.app.serviceId.1=test_2
#iauth.sdk.app.scope.1=2003
#iauth.sdk.app.serviceId.2=test_3
#iauth.sdk.app.scope.2=2004

#这里有一个选填的项signVersion，没有设置，默认为1，signVersion =2 主要提升了签名算法的安全性。推荐设置为2
#iauth.sdk.app.signVersion=2
#iauth.sdk.app.signVersion=1

iauth.sdk.app.load.appInfo.class=com.zp.excel.test.load.TestAppLoader