# study

./: .gitignore  README.md  pom.xml
study-annotation/: pom.xml
study-search/study-search-lucene/: pom.xml
study-spring/study-spring-aop/: pom.xml  readme.txt
study-spring/study-spring-source/: pom.xml
study-spring/study-spring-source/src/main/java/com/pengzhangg/spring/source/core/: TestService.java
study-spring/study-spring-source/src/main/resources/: applicationContext.xml
study-spring/study-spring-source/src/test/resources/: log4j.xml
study-test/: pom.xml
study-test/study-test-core/: pom.xml
study-test/study-test-core/src/main/java/com/zp/excel/test/: C3P0PoolTest.java  GsonTest.java  IAuthTest.java  JExcelData.java  Java8LambdaStudy.java  MybatisPlugin.java  Test.java
study-test/study-test-core/src/main/java/com/zp/excel/test/load/: TestAppLoader.java
study-test/study-test-core/src/main/resources/: address.txt  allData.txt  c3p0-config.xml  email.txt  email_20170621.txt  iauth.properties  phone.txt  zookeeper.properties
study-test/study-test-core/src/test/resources/: log4j.xml
study-test/study-test-core/src/test/resources/context/: applicationContext.xml
study-test/study-test-mockito/: pom.xml
study-test/study-test-mockito/src/main/resources/context/: context-service.xml
study-test/study-test-mockito/src/test/java/com/zp/test/core/: MockitoTest.java
study-test/study-test-mockito/src/test/resources/: log4j.xml  test.xml
study-test/study-test-spring-testng/: pom.xml
study-test/study-test-spring-testng/src/main/java/com/zp/test/core/: LimitVerifyServiceTest.java
study-test/study-test-spring-testng/src/main/resources/: applicationContext.xml  config.properties
study-test/study-test-spring-testng/src/test/java/com/zp/test/: MainTest.java
study-web/study-web-shiro/: pom.xml  readme.md
study-web/study-web-shiro/src/main/java/com/zp/web/controller/: HomeController.java  SimpleController.java  UserControler.java
study-web/study-web-shiro/src/main/java/com/zp/web/mapper/: PermissionMapper.java  RoleMapper.java  TestPoMapper.java  UserMapper.java  UserRoleMapper.java
study-web/study-web-shiro/src/main/java/com/zp/web/po/: Permission.java  Role.java  TestPo.java  User.java  UserRole.java
study-web/study-web-shiro/src/main/java/com/zp/web/service/: MyShiro.java
study-web/study-web-shiro/src/main/resources/: jetty-env.xml  shiro_study.sql
study-web/study-web-shiro/src/main/resources/config/: config.properties
study-web/study-web-shiro/src/main/resources/mapping/: PermissionMapper.xml  RoleMapper.xml  TestPoMapper.xml  UserMapper.xml  UserRoleMapper.xml
study-web/study-web-shiro/src/main/resources/mybatis-generator/: generatorConfig.xml
study-web/study-web-shiro/src/main/webapp/WEB-INF/: web.xml
study-web/study-web-shiro/src/main/webapp/jsp/: 403.jsp  login.jsp  user.jsp
study-web/study-web-shiro/src/test/java/com/zp/: MainTest.java
study-web/study-web-shiro/src/test/java/com/zp/annotation/: AnnotationTest.java  Apple.java  FruitColor.java  FruitName.java
study-web/study-web-shiro/src/test/java/com/zp/designpatern/behavior/command/: Command.java  CommandTest.java  Invoker.java  MyCommand.java  Receiver.java
study-web/study-web-shiro/src/test/java/com/zp/designpatern/behavior/iterator/: Collection.java  Iterator.java  IteratorTest.java  MyCollection.java  MyIterator.java
study-web/study-web-shiro/src/test/java/com/zp/designpatern/behavior/memento/: Memento.java  MementoTest.java  Original.java  Storage.java
study-web/study-web-shiro/src/test/java/com/zp/designpatern/behavior/observer/: AbstractSubject.java  MySubject.java  Observer.java  Observer1.java  Observer2.java  ObserverTest.java  Subject.java
study-web/study-web-shiro/src/test/java/com/zp/designpatern/behavior/responsibility/: AbstractHandler.java  Handler.java  MyHandler.java  ResponsibilityTest.java
study-web/study-web-shiro/src/test/java/com/zp/designpatern/behavior/state/: Context.java  State.java  StateTest.java
study-web/study-web-shiro/src/test/java/com/zp/designpatern/behavior/strategy/: AbstractCalculator.java  ICalculator.java  Minus.java  Multiply.java  Plus.java  StrategyTest.java
study-web/study-web-shiro/src/test/java/com/zp/designpatern/behavior/template/: AbstractCalculator.java  Plus.java  TemplateTest.java
study-web/study-web-shiro/src/test/java/com/zp/designpatern/behavior/visitor/: Subject.java  Visitor.java
study-web/study-web-shiro/src/test/java/com/zp/designpatern/create/Builder/: BuilderTest.java  MyContact.java
study-web/study-web-shiro/src/test/java/com/zp/designpatern/create/Singleton/: SafeSingleton.java  ShadowSingleton.java  Singleton.java
study-web/study-web-shiro/src/test/java/com/zp/designpatern/create/abstractfactory/: MailSender.java  Provider.java  SendMailFactory.java  SendSmsFactory.java  Sender.java  SmsSender.java
study-web/study-web-shiro/src/test/java/com/zp/designpatern/create/factory/: MailSender.java  Sender.java  SenderFactory.java  SmsSender.java
study-web/study-web-shiro/src/test/java/com/zp/designpatern/create/prototype/: Prototype.java
study-web/study-web-shiro/src/test/java/com/zp/designpatern/structure/bridge/: Bridge.java  BridgeTest.java  MyBridge.java  SourceSub1.java  SourceSub2.java  Sourceable.java
study-web/study-web-shiro/src/test/java/com/zp/designpatern/structure/composite/: Tree.java  TreeNode.java
study-web/study-web-shiro/src/test/java/com/zp/designpatern/structure/decorator/: Decorator.java  DecoratorTest.java  Source.java  Sourceable.java
study-web/study-web-shiro/src/test/java/com/zp/designpatern/structure/facade/: CPU.java  Computer.java  Disk.java  Memory.java  User.java
study-web/study-web-shiro/src/test/java/com/zp/jvm/: Dispatch.java  MethodHandleTest.java  StaticDispatch.java
study-web/study-web-shiro/src/test/java/com/zp/thread/: CountDownLatchDemo.java  ExgrDemo.java  GameBarrier.java  ScheduledFutureDemo.java
study-web/study-web-shiro/src/test/java/com/zp/web/: UserRoleTest.java
study-web/study-web-shiro/src/test/resources/: log4j.xml
(+112 files in other folders)
