以下教程仅供学习使用，针对于IntelliJ Idea 15中的Mybatis Plugin插件。

作者博客中的教程：http://myoss.github.io/2016/MyBatis-Plugin-%E5%AD%A6%E4%B9%A0%E4%BD%BF%E7%94%A8/
QQ群号：240727874，技术交流


针对于windows系统中

1、下载v2.51~v2.53中的class文件

2、进入到本地Idea插件配置目录
C:\Users\你的账户目录\.IntelliJIdea15\config\plugins\mybatis_plus\lib

3、用WinRAR打开mybatis_plus.jar

4、根据class文件的路径将mybatis_plus.jar中的class替换掉

5、重启Idea，完毕。


windows测试通过的环境：
windows 8.1 & windows 7, IntelliJ Idea 15.0.1




对于mac os中（linux系统中应该类似，我没有验证，如果有兄弟验证过还请告诉我，感谢），对于mac os目录不一致的问题，还得感谢 @xinshitn 同学的提问，今晚上折腾了几个小时把虚拟环境弄好，找到了他PC机上出现问题的原因，欢迎大家提问题。

1、使用find命令在你的用户目录下查找mybatis_plus.jar这个文件（前提你没有更改过IntelliJ Idea的配置目录，如果更改了从根目录下查找吧，花费的时间可能会多点）
JerryMac:~ jerry-osx-m$ find ~ -name "mybatis_plus.jar"
/Users/jerry-osx-m/Library/Application Support/IntelliJIdea15/mybatis_plus/lib/mybatis_plus.jar


2、你找到了mybatis_plus.jar这个文件的位置之后，将对应版本中的com目录拷贝到mybatis_plus.jar同级目录，输入命令将com目录压缩进mybatis_plus.jar中。

jar uvf mybatis_plus.jar com

3、重启Idea，完毕。



mac os测试通过的环境：
OS X Yosemite 10.10, IntelliJ Idea 15.0.1






如果你按以上操作完成之后，功能上可以使用，但是会出现以下提示信息：
Mybatis Plugin is not activated yet. Click here to enter your license key to activate the plugin. You can also click here to purchase a license key to sponsor us making the plugin better. More features are on their way. Wish you happy coding with the plugin

请使用文件夹“替换之后如果还有提示，请替换这个文件夹的内容”中的内容替换，目前只有 @xinshitn 同学反映他在mac os下出现此问题，故单独放在文件夹，如果普遍出现此情况，还烦请同学们给我反映