####################
#DB
####################
jdbc.initialSize=10
jdbc.maxActive=50
jdbc.maxIdle=30
jdbc.minIdle=10
jdbc.maxWait=10000
jdbc.testWhileIdle=true
jdbc.testOnBorrow=true
jdbc.validationQuery=select 1
jdbc.timeBetweenEvictionRunsMillis=600000
jdbc.numTestsPerEvictionRun=10
jdbc.minEvictableIdleTimeMillis=21600000

jdbc_master_url=jdbc:mysql://10.239.25.102:3306/shiro_study?allowMultiQueries=true
jdbc_master_username=root
jdbc_master_password=Xiaomi.com#sh
